<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
   <style>
    /* ===== Google Font Import - Poppins ===== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    display: flex;
    background: #4070f4;
    align-items: center;
    justify-content: center;
}
.skill-box{
}
/* .skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    } */
    .skill-bar{
        height: 8px;
        width: 100%;
        /* border-radius: none; */
        /* margin-top: 6px; */
        /* background: rgba(0,0,0,0.1); */
        /* width: 100%; */
        /* margin: 0; */
        /* position: relative; */
        max-width: 400px;
        width: 30%;
        background: #fff;
        margin: 0;
        padding: 0;
        border-radius: none;
    }
    .skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 70%;
    background: skyblue;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
/* .skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
} */
/* .tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);

} */
   </style>
   <title>Animated Skills Bar</title>
</head>
<body>
    <!-- <div class="container"> -->
        <!-- <div class="skill-box"> -->
            <!-- <span class="title">HTML</span> -->

            <div class="skill-bar">
                <span class="skill-per html">
                    <!-- <span class="tooltip">70%</span> -->
                </span>
            </div>
        <!-- </div> -->

       
       
        
    <!-- </div> -->
    
</body>
</html>